<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:weightSum="3">

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <!--<include layout="@layout/newaadhar_native_ad_layout16"/>-->

        <ImageView
            android:id="@+id/qreka"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
    </FrameLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:hint="Name"
                android:textColorHint="@color/Btn_Text"
                app:boxStrokeColor="@color/Btn_Text"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Btn_Text"
                app:hintTextColor="@color/Btn_Text"
                app:startIconTint="@color/Btn_Text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Btn_Text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Mobile No"

                android:textColorHint="@color/Btn_Text"
                app:boxStrokeColor="@color/Btn_Text"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Btn_Text"
                app:hintTextColor="@color/Btn_Text"
                app:startIconTint="@color/Btn_Text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"

                    android:textColor="@color/Btn_Text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Principal Amount"
                android:textColorHint="@color/Btn_Text"
                app:boxStrokeColor="@color/Btn_Text"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Btn_Text"
                app:hintTextColor="@color/Btn_Text"
                app:startIconTint="@color/Btn_Text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/Btn_Text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Interest"
                android:textColorHint="@color/Btn_Text"
                app:boxStrokeColor="@color/Btn_Text"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Btn_Text"
                app:hintTextColor="@color/Btn_Text"
                app:startIconTint="@color/Btn_Text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/Btn_Text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Years"
                android:textColorHint="@color/Btn_Text"
                app:boxStrokeColor="@color/Btn_Text"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/Btn_Text"
                app:hintTextColor="@color/Btn_Text"
                app:startIconTint="@color/Btn_Text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/Btn_Text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_calculate"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/color_Primary"
                android:text="Calculate"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:rippleColor="@color/Btn_Text" />

            <LinearLayout
                android:id="@+id/lM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53"
                    android:text="Monthly EMI: ₹"
                    android:textColor="@color/Btn_Text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_emi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.47"
                    android:textColor="@color/Btn_Text"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:text="Total Interest Payable: ₹"
                    android:textColor="@color/Btn_Text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_interest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:textColor="@color/Btn_Text"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.33"
                    android:text="Total Payment (Principal + Interest) : ₹"
                    android:textColor="@color/Btn_Text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_total_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:textColor="@color/Btn_Text"
                    android:textSize="15dp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/submit"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/color_Primary"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone"
                app:rippleColor="@color/Btn_Text" />


        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/fl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/newaadhar10_qb2"
        android:gravity="bottom"
        android:visibility="visible" />

</LinearLayout>